<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lvt-HN-KWp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="BarHop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nwl-Ts-Csq">
                                <rect key="frame" x="16" y="110" width="343" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1K-WK-3cd">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Sign Out">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signOutButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3BE-Ga-8HW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hm-gO-AYR">
                                        <rect key="frame" x="0.0" y="47" width="343" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Active Passes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbD-fC-VGd">
                                        <rect key="frame" x="0.0" y="94" width="343" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Register a Bar/Club">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Oxy-aO-HCT" kind="show" identifier="registerBarSegue" id="THL-Zj-CLg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ee3-hJ-baz">
                                        <rect key="frame" x="0.0" y="141" width="343" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Find a Bar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Mlw-XS-gie" kind="show" id="nsA-7f-N6J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2hm-gO-AYR" secondAttribute="trailing" id="8FV-2U-gaW"/>
                                    <constraint firstAttribute="trailing" secondItem="FbD-fC-VGd" secondAttribute="trailing" id="brM-jY-buH"/>
                                    <constraint firstItem="ee3-hJ-baz" firstAttribute="centerX" secondItem="Nwl-Ts-Csq" secondAttribute="centerX" id="iKU-Ey-9tW"/>
                                    <constraint firstAttribute="trailing" secondItem="X1K-WK-3cd" secondAttribute="trailing" id="mg7-FO-aoe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1142979452" green="0.17104559080000001" blue="0.22137200339999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nwl-Ts-Csq" secondAttribute="trailing" constant="16" id="574-jL-iFf"/>
                            <constraint firstItem="Nwl-Ts-Csq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CKj-hD-5aa"/>
                            <constraint firstItem="Nwl-Ts-Csq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="alY-7N-6lJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yKb-PJ-eUT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="-89.505247376311857"/>
        </scene>
        <!--Register BarVC-->
        <scene sceneID="X1b-SG-uXC">
            <objects>
                <viewController id="Oxy-aO-HCT" customClass="RegisterBarVC" customModule="BarHop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.94999999999999996" contentMode="scaleToFill" id="b6Y-WD-AT0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ys6-5t-hqw">
                                <rect key="frame" x="16" y="108" width="343" height="439"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bar/Club Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="43P-IF-pYV">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="56"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="bar_name:" destination="Oxy-aO-HCT" eventType="editingDidEnd" id="3Uy-2A-AJK"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Owners Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yY8-XN-ssB">
                                        <rect key="frame" x="0.0" y="64" width="343" height="55.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="ownerName:" destination="Oxy-aO-HCT" eventType="editingDidEnd" id="AaX-rE-yvK"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DXQ-CY-ouH">
                                        <rect key="frame" x="0.0" y="127.5" width="343" height="56"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bar Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="43E-yY-miq">
                                        <rect key="frame" x="0.0" y="191.5" width="343" height="56"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="address:" destination="Oxy-aO-HCT" eventType="editingDidEnd" id="yaG-mE-WZY"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Max tickets to sell each night" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xqb-O2-PfI">
                                        <rect key="frame" x="0.0" y="255.5" width="343" height="56"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bank Account Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bkf-Oa-aba">
                                        <rect key="frame" x="0.0" y="319.5" width="343" height="55.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price per ticket" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rr8-gP-3BS">
                                        <rect key="frame" x="0.0" y="383" width="343" height="56"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ys6-5t-hqw" firstAttribute="leading" secondItem="YBT-08-82r" secondAttribute="leading" constant="16" id="J6G-CR-P8x"/>
                            <constraint firstItem="YBT-08-82r" firstAttribute="trailing" secondItem="ys6-5t-hqw" secondAttribute="trailing" constant="16" id="ZOo-6I-O2w"/>
                            <constraint firstItem="YBT-08-82r" firstAttribute="bottom" secondItem="ys6-5t-hqw" secondAttribute="bottom" constant="120" id="dwa-yC-hbL"/>
                            <constraint firstItem="ys6-5t-hqw" firstAttribute="top" secondItem="YBT-08-82r" secondAttribute="top" constant="44" id="n1F-Xb-Ykk"/>
                            <constraint firstItem="YBT-08-82r" firstAttribute="trailing" secondItem="ys6-5t-hqw" secondAttribute="trailing" constant="16" id="uf5-ss-WYQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YBT-08-82r"/>
                    </view>
                    <connections>
                        <outlet property="accountNumber" destination="Bkf-Oa-aba" id="xct-Ns-HpF"/>
                        <outlet property="address" destination="43E-yY-miq" id="Gb7-ar-46Z"/>
                        <outlet property="bar_name" destination="43P-IF-pYV" id="c0e-PH-Snd"/>
                        <outlet property="maxCapacity" destination="Xqb-O2-PfI" id="Qr6-H3-U3H"/>
                        <outlet property="ownersName" destination="yY8-XN-ssB" id="MRV-IR-B16"/>
                        <outlet property="phoneNumber" destination="DXQ-CY-ouH" id="1xY-9n-NJ9"/>
                        <outlet property="ticketPrice" destination="rr8-gP-3BS" id="C7K-gU-8uh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYN-dO-24P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3660" y="-90"/>
        </scene>
        <!--Map SearchVC-->
        <scene sceneID="NUc-xa-ScR">
            <objects>
                <viewController id="Mlw-XS-gie" customClass="MapSearchVC" customModule="BarHop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0I-n0-gn2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VQa-xN-hcG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="Mlw-XS-gie" id="Z7q-dA-XPQ"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VQa-xN-hcG" firstAttribute="trailing" secondItem="LHU-94-xiJ" secondAttribute="trailing" id="3Ft-uc-2Pu"/>
                            <constraint firstItem="VQa-xN-hcG" firstAttribute="top" secondItem="a0I-n0-gn2" secondAttribute="top" id="Zrl-8X-oKC"/>
                            <constraint firstItem="VQa-xN-hcG" firstAttribute="bottom" secondItem="LHU-94-xiJ" secondAttribute="bottom" id="bCd-cS-RjP"/>
                            <constraint firstItem="VQa-xN-hcG" firstAttribute="leading" secondItem="LHU-94-xiJ" secondAttribute="leading" id="by7-ZB-tLH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LHU-94-xiJ"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="VQa-xN-hcG" id="MBz-fU-MxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8i-H5-GP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="681"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZAF-pf-JVC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lvt-HN-KWp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lHw-dr-WRm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZNo-UB-Bgq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItZ-V0-hCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="-90"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="cNI-px-qHS">
            <objects>
                <viewController id="NJa-I3-aJh" customClass="LoginVC" customModule="BarHop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z8m-35-hiw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PDj-pK-37A">
                                <rect key="frame" x="16" y="66" width="343" height="133"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4T-dM-MEK">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Sign Out">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signOutButtonPress:" destination="NJa-I3-aJh" eventType="touchUpInside" id="Eh9-et-fDK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lH-GG-f6T">
                                        <rect key="frame" x="0.0" y="47" width="343" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Active Passes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DO6-U1-up7">
                                        <rect key="frame" x="0.0" y="94" width="343" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Register a Bar/Club">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="Register:" destination="NJa-I3-aJh" eventType="touchUpInside" id="OoD-Dv-Ntz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2lH-GG-f6T" secondAttribute="trailing" id="2UE-fI-RLb"/>
                                    <constraint firstAttribute="trailing" secondItem="DO6-U1-up7" secondAttribute="trailing" id="ew2-xj-CFS"/>
                                    <constraint firstAttribute="trailing" secondItem="D4T-dM-MEK" secondAttribute="trailing" id="qV9-xn-Vf6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1142979452" green="0.17104559080000001" blue="0.22137200339999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4bY-Ji-3pe" firstAttribute="trailing" secondItem="PDj-pK-37A" secondAttribute="trailing" constant="16" id="4xB-v2-QXa"/>
                            <constraint firstItem="PDj-pK-37A" firstAttribute="leading" secondItem="4bY-Ji-3pe" secondAttribute="leading" constant="16" id="X7x-Ru-BdJ"/>
                            <constraint firstItem="PDj-pK-37A" firstAttribute="top" secondItem="4bY-Ji-3pe" secondAttribute="top" constant="46" id="zKC-qu-bvO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4bY-Ji-3pe"/>
                    </view>
                    <navigationItem key="navigationItem" id="UUY-sY-uoZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLO-zk-GYr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="-89.505247376311857"/>
        </scene>
    </scenes>
</document>
