<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vtu-bn-pgs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pay-->
        <scene sceneID="YrO-Mk-ByE">
            <objects>
                <viewController title="Pay" id="dbc-Ut-vJH" customClass="PayViewController" customModule="BarHop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4j3-9f-VdB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EWQ-LZ-Hc6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIL-hZ-Xyo">
                                        <rect key="frame" x="15" y="15" width="345" height="376.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4J-WL-Ahu" userLabel="Address Label">
                                        <rect key="frame" x="15" y="411.5" width="345" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWw-wL-Jdy">
                                        <rect key="frame" x="15" y="452" width="345" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rY-DO-rQf">
                                        <rect key="frame" x="15" y="492.5" width="345" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Pay"/>
                                        <connections>
                                            <action selector="payBtnClicked:" destination="dbc-Ut-vJH" eventType="touchUpInside" id="LJi-JC-ELH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1Z-1N-Vvx">
                                        <rect key="frame" x="15" y="539" width="345" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="15" left="15" bottom="15" right="15"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EWQ-LZ-Hc6" firstAttribute="trailing" secondItem="cDS-fK-fdG" secondAttribute="trailing" id="BAD-ih-I2U"/>
                            <constraint firstItem="EWQ-LZ-Hc6" firstAttribute="top" secondItem="cDS-fK-fdG" secondAttribute="top" id="P70-5B-EAL"/>
                            <constraint firstItem="EWQ-LZ-Hc6" firstAttribute="bottom" secondItem="cDS-fK-fdG" secondAttribute="bottom" id="STs-7u-b3r"/>
                            <constraint firstItem="EWQ-LZ-Hc6" firstAttribute="leading" secondItem="cDS-fK-fdG" secondAttribute="leading" id="cJx-vx-cSe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cDS-fK-fdG"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="N4J-WL-Ahu" id="LwM-TT-JFr"/>
                        <outlet property="barLabel" destination="uIL-hZ-Xyo" id="Z4N-Be-fOQ"/>
                        <outlet property="disclaimerLabel" destination="n1Z-1N-Vvx" id="8oy-id-52b"/>
                        <outlet property="numPassesLabel" destination="gWw-wL-Jdy" id="fye-bV-255"/>
                        <outlet property="payBtn" destination="9rY-DO-rQf" id="35O-k8-73d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29Q-2h-fba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5688.8000000000002" y="-195.6521739130435"/>
        </scene>
        <!--Active Passes-->
        <scene sceneID="8mo-Lh-BWo">
            <objects>
                <viewController title="Active Passes" id="ngD-pB-ts6" customClass="ActivePassesViewController" customModule="BarHop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8G0-4M-KOR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WuZ-SR-zfS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T2D-ki-3FR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivePassTableViewCell" rowHeight="90" id="pbh-jn-Wxy" customClass="ActivePassTableViewCell" customModule="BarHop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pbh-jn-Wxy" id="Ajn-sd-w0U">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09g-HP-G7D">
                                                            <rect key="frame" x="267" y="21" width="93" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="93" id="FcG-jw-5ld"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <state key="normal" title="Redeem">
                                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="redeemBtnClicked:" destination="pbh-jn-Wxy" eventType="touchUpInside" id="xoF-G7-ML4"/>
                                                            </connections>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WjV-oy-GmQ">
                                                            <rect key="frame" x="15" y="11" width="244" height="68"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rS-sd-vE1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="244" height="47.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6q-nh-v5m" userLabel="Bar Address Label">
                                                                    <rect key="frame" x="0.0" y="47.5" width="244" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="WjV-oy-GmQ" firstAttribute="top" secondItem="Ajn-sd-w0U" secondAttribute="topMargin" id="6O7-XC-pHf"/>
                                                        <constraint firstItem="09g-HP-G7D" firstAttribute="top" secondItem="Ajn-sd-w0U" secondAttribute="topMargin" constant="10" id="7PU-ot-Tpv"/>
                                                        <constraint firstItem="09g-HP-G7D" firstAttribute="leading" secondItem="WjV-oy-GmQ" secondAttribute="trailing" constant="8" id="KRn-CN-o6a"/>
                                                        <constraint firstItem="WjV-oy-GmQ" firstAttribute="leading" secondItem="Ajn-sd-w0U" secondAttribute="leadingMargin" id="N5r-j9-sGC"/>
                                                        <constraint firstItem="09g-HP-G7D" firstAttribute="trailing" secondItem="Ajn-sd-w0U" secondAttribute="trailingMargin" id="QkC-CZ-yLv"/>
                                                        <constraint firstItem="WjV-oy-GmQ" firstAttribute="bottom" secondItem="Ajn-sd-w0U" secondAttribute="bottomMargin" id="jVf-xz-hor"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="09g-HP-G7D" secondAttribute="bottom" constant="10" id="zjH-Do-48t"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="barAddressLabel" destination="T6q-nh-v5m" id="amZ-7D-NKe"/>
                                                    <outlet property="barNameLabel" destination="8rS-sd-vE1" id="aHt-ed-qgb"/>
                                                    <outlet property="redeemBtn" destination="09g-HP-G7D" id="wh4-Rw-2ki"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T2D-ki-3FR" firstAttribute="leading" secondItem="WuZ-SR-zfS" secondAttribute="leading" id="RqK-eF-9EG"/>
                                    <constraint firstAttribute="trailing" secondItem="T2D-ki-3FR" secondAttribute="trailing" id="YHx-z8-FFD"/>
                                    <constraint firstAttribute="bottom" secondItem="T2D-ki-3FR" secondAttribute="bottom" id="h9m-Cc-g7H"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WuZ-SR-zfS" firstAttribute="trailing" secondItem="dm9-su-4Dt" secondAttribute="trailing" id="6sT-49-fGC"/>
                            <constraint firstItem="WuZ-SR-zfS" firstAttribute="bottom" secondItem="dm9-su-4Dt" secondAttribute="bottom" id="QW3-GW-SUW"/>
                            <constraint firstItem="WuZ-SR-zfS" firstAttribute="leading" secondItem="dm9-su-4Dt" secondAttribute="leading" id="YRZ-U2-hX0"/>
                            <constraint firstItem="WuZ-SR-zfS" firstAttribute="top" secondItem="dm9-su-4Dt" secondAttribute="top" id="d7s-yI-eKV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dm9-su-4Dt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Passes" id="mTN-jB-3aI"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="T2D-ki-3FR" id="Q04-XS-giU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMR-Yv-IuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4516" y="-973.76311844077964"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S7Q-f8-72U">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQA-u7-VYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="vtu-bn-pgs" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="xjy-vZ-Vle">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                    </tabBar>
                    <connections>
                        <segue destination="i9Z-we-9ng" kind="relationship" relationship="viewControllers" id="hsQ-pU-8pi"/>
                        <segue destination="ZjI-y6-BpD" kind="relationship" relationship="viewControllers" id="hWv-ZF-rg7"/>
                        <segue destination="1NK-d3-5RG" kind="relationship" relationship="viewControllers" id="NVI-WK-ss2"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="2708" y="-195"/>
        </scene>
        <!--Find a Bar-->
        <scene sceneID="NUc-xa-ScR">
            <objects>
                <viewController title="Find a Bar" id="Mlw-XS-gie" customClass="MapSearchVC" customModule="BarHop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0I-n0-gn2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VQa-xN-hcG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="Mlw-XS-gie" id="Z7q-dA-XPQ"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynH-7b-J6q">
                                <rect key="frame" x="16" y="489" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="10z-fC-kM4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="barBtnClicked:" destination="Mlw-XS-gie" eventType="touchUpInside" id="KTl-RP-ou2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VQa-xN-hcG" firstAttribute="trailing" secondItem="LHU-94-xiJ" secondAttribute="trailing" id="3Ft-uc-2Pu"/>
                            <constraint firstItem="ynH-7b-J6q" firstAttribute="top" secondItem="VQa-xN-hcG" secondAttribute="bottom" constant="-65" id="XUE-yZ-lKK"/>
                            <constraint firstItem="VQa-xN-hcG" firstAttribute="top" secondItem="a0I-n0-gn2" secondAttribute="top" id="Zrl-8X-oKC"/>
                            <constraint firstItem="VQa-xN-hcG" firstAttribute="bottom" secondItem="LHU-94-xiJ" secondAttribute="bottom" id="bCd-cS-RjP"/>
                            <constraint firstItem="VQa-xN-hcG" firstAttribute="leading" secondItem="LHU-94-xiJ" secondAttribute="leading" id="by7-ZB-tLH"/>
                            <constraint firstItem="ynH-7b-J6q" firstAttribute="leading" secondItem="LHU-94-xiJ" secondAttribute="leading" constant="16" id="rsJ-Ii-Q8B"/>
                            <constraint firstItem="LHU-94-xiJ" firstAttribute="trailing" secondItem="ynH-7b-J6q" secondAttribute="trailing" constant="16" id="tH9-h5-Z7W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LHU-94-xiJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bars" id="j2c-ha-PzH">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="sjf-IV-qMN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bA0-Cy-0er">
                                <rect key="frame" x="245" y="7" width="114" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="104-Vc-HEh"/>
                                    <constraint firstAttribute="width" constant="114" id="ZdW-24-ILE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="signOutBtnPressed:" destination="Mlw-XS-gie" eventType="touchUpInside" id="OWr-GP-uxS"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="button" destination="ynH-7b-J6q" id="DOf-o4-9ul"/>
                        <outlet property="mapView" destination="VQa-xN-hcG" id="MBz-fU-MxR"/>
                        <segue destination="dbc-Ut-vJH" kind="show" identifier="pushPayVC" id="3Lz-rf-PN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8i-H5-GP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4784.8000000000002" y="-194.75262368815595"/>
        </scene>
        <!--Register-->
        <scene sceneID="prJ-EK-ME8">
            <objects>
                <viewController id="cwx-Ea-O1z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdJ-0u-QJl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVf-wY-XCx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <string key="text">Thank you for your interest in partnering a venue with our services. Please send an email to barhopios@gmail.com with your venue's name, full address, and phone number, and we will reach out to you soon!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uVf-wY-XCx" firstAttribute="top" secondItem="BgI-Vu-1yO" secondAttribute="top" id="LfB-uW-cMB"/>
                            <constraint firstItem="uVf-wY-XCx" firstAttribute="leading" secondItem="BgI-Vu-1yO" secondAttribute="leading" id="fbF-U2-6gb"/>
                            <constraint firstItem="uVf-wY-XCx" firstAttribute="bottom" secondItem="BgI-Vu-1yO" secondAttribute="bottom" id="fwD-Jn-Gcb"/>
                            <constraint firstItem="uVf-wY-XCx" firstAttribute="trailing" secondItem="BgI-Vu-1yO" secondAttribute="trailing" id="uHr-uN-QlY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BgI-Vu-1yO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="nfR-Df-MXh"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yY-lm-gjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4252" y="528"/>
        </scene>
        <!--Register-->
        <scene sceneID="d4T-qh-E8v">
            <objects>
                <viewController id="Kzh-2R-IAO" customClass="RegisterBarViewController" customModule="BarHop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rre-yp-zfl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="936"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITF-5n-i5Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUk-8z-bWw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's figure out where you are first" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbW-2K-SLD">
                                                <rect key="frame" x="16" y="24" width="342" height="28"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your street address?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rq5-cP-JJw">
                                                <rect key="frame" x="16" y="112" width="342" height="31"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i6N-DI-qVR">
                                                <rect key="frame" x="16" y="178" width="342" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What city is your bar in?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyN-pC-Tle">
                                                <rect key="frame" x="16" y="268" width="342" height="31"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ouz-Ku-asd">
                                                <rect key="frame" x="16" y="324" width="342" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What state is your bar in?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAg-pF-LAB">
                                                <rect key="frame" x="16" y="414" width="342" height="31"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Dc-2Q-I1e">
                                                <rect key="frame" x="16" y="470" width="342" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhg-WQ-NQ7">
                                                <rect key="frame" x="77" y="559" width="210" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Submit"/>
                                                <connections>
                                                    <action selector="submitAction:" destination="Kzh-2R-IAO" eventType="touchUpInside" id="zk0-IZ-Xf1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KyN-pC-Tle" secondAttribute="trailing" constant="17" id="0sW-zp-afJ"/>
                                            <constraint firstItem="KbW-2K-SLD" firstAttribute="leading" secondItem="hUk-8z-bWw" secondAttribute="leading" constant="16" id="14c-ce-X8C"/>
                                            <constraint firstItem="KyN-pC-Tle" firstAttribute="top" secondItem="i6N-DI-qVR" secondAttribute="bottom" constant="60" id="1cz-O4-J0h"/>
                                            <constraint firstItem="HAg-pF-LAB" firstAttribute="top" secondItem="Ouz-Ku-asd" secondAttribute="bottom" constant="60" id="1jO-xx-RJU"/>
                                            <constraint firstItem="4Dc-2Q-I1e" firstAttribute="leading" secondItem="hUk-8z-bWw" secondAttribute="leading" constant="16" id="7zJ-ce-6uU"/>
                                            <constraint firstItem="HAg-pF-LAB" firstAttribute="leading" secondItem="hUk-8z-bWw" secondAttribute="leading" constant="16" id="EWa-Up-CpY"/>
                                            <constraint firstItem="i6N-DI-qVR" firstAttribute="leading" secondItem="hUk-8z-bWw" secondAttribute="leading" constant="16" id="HFg-qb-Z3h"/>
                                            <constraint firstItem="rq5-cP-JJw" firstAttribute="top" secondItem="KbW-2K-SLD" secondAttribute="bottom" constant="60" id="N7n-Pp-NEI"/>
                                            <constraint firstItem="i6N-DI-qVR" firstAttribute="top" secondItem="rq5-cP-JJw" secondAttribute="bottom" constant="35" id="P2V-S0-aRx"/>
                                            <constraint firstItem="Ouz-Ku-asd" firstAttribute="leading" secondItem="hUk-8z-bWw" secondAttribute="leading" constant="16" id="PcM-fP-dUl"/>
                                            <constraint firstItem="rq5-cP-JJw" firstAttribute="leading" secondItem="hUk-8z-bWw" secondAttribute="leading" constant="16" id="RcC-Ya-XN9"/>
                                            <constraint firstItem="Ouz-Ku-asd" firstAttribute="top" secondItem="KyN-pC-Tle" secondAttribute="bottom" constant="25" id="Rfw-Xv-s0f"/>
                                            <constraint firstItem="KbW-2K-SLD" firstAttribute="top" secondItem="hUk-8z-bWw" secondAttribute="top" constant="24" id="Sen-56-dQ6"/>
                                            <constraint firstAttribute="trailing" secondItem="rq5-cP-JJw" secondAttribute="trailing" constant="17" id="Sj0-M2-Z5R"/>
                                            <constraint firstAttribute="trailing" secondItem="KbW-2K-SLD" secondAttribute="trailing" constant="17" id="SzT-fx-fHt"/>
                                            <constraint firstItem="HAg-pF-LAB" firstAttribute="top" secondItem="Ouz-Ku-asd" secondAttribute="bottom" constant="60" id="W40-2A-IbM"/>
                                            <constraint firstAttribute="trailing" secondItem="Ouz-Ku-asd" secondAttribute="trailing" constant="17" id="YWJ-D0-Kfo"/>
                                            <constraint firstAttribute="height" constant="1000" id="aKH-xz-ntI"/>
                                            <constraint firstItem="Ouz-Ku-asd" firstAttribute="top" secondItem="KyN-pC-Tle" secondAttribute="bottom" constant="25" id="ePt-vG-nBG"/>
                                            <constraint firstItem="4Dc-2Q-I1e" firstAttribute="top" secondItem="HAg-pF-LAB" secondAttribute="bottom" constant="25" id="h9q-Hd-r90"/>
                                            <constraint firstAttribute="trailing" secondItem="4Dc-2Q-I1e" secondAttribute="trailing" constant="17" id="jA7-hS-HZd"/>
                                            <constraint firstItem="KyN-pC-Tle" firstAttribute="leading" secondItem="hUk-8z-bWw" secondAttribute="leading" constant="16" id="kZE-GG-LtS"/>
                                            <constraint firstAttribute="trailing" secondItem="i6N-DI-qVR" secondAttribute="trailing" constant="17" id="osS-tY-vcn"/>
                                            <constraint firstAttribute="trailing" secondItem="HAg-pF-LAB" secondAttribute="trailing" constant="17" id="vV4-SF-bw5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hUk-8z-bWw" firstAttribute="top" secondItem="ITF-5n-i5Q" secondAttribute="top" id="5ba-gl-aaj"/>
                                    <constraint firstItem="hUk-8z-bWw" firstAttribute="leading" secondItem="ITF-5n-i5Q" secondAttribute="leading" id="CiC-qN-mY3"/>
                                    <constraint firstAttribute="trailing" secondItem="hUk-8z-bWw" secondAttribute="trailing" id="CzJ-62-f1e"/>
                                    <constraint firstAttribute="bottom" secondItem="hUk-8z-bWw" secondAttribute="bottom" id="u49-RC-5iw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.064119170984455964" green="0.064119170984455964" blue="0.064119170984455964" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="CoJ-Jy-b6N" firstAttribute="bottom" secondItem="ITF-5n-i5Q" secondAttribute="bottom" id="ItQ-be-uQD"/>
                            <constraint firstItem="ITF-5n-i5Q" firstAttribute="top" secondItem="CoJ-Jy-b6N" secondAttribute="top" id="TOV-JZ-3Sg"/>
                            <constraint firstItem="CoJ-Jy-b6N" firstAttribute="trailing" secondItem="ITF-5n-i5Q" secondAttribute="trailing" id="fIV-TR-dHV"/>
                            <constraint firstItem="ITF-5n-i5Q" firstAttribute="leading" secondItem="CoJ-Jy-b6N" secondAttribute="leading" id="q3j-e3-7lp"/>
                            <constraint firstItem="hUk-8z-bWw" firstAttribute="width" secondItem="Rre-yp-zfl" secondAttribute="width" id="xKX-Kk-1Gw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CoJ-Jy-b6N"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="Kf6-sB-uYV"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="city" destination="Ouz-Ku-asd" id="wWj-Q9-Wm3"/>
                        <outlet property="state" destination="4Dc-2Q-I1e" id="1mc-Xr-SgL"/>
                        <outlet property="streetAddress" destination="i6N-DI-qVR" id="gfe-xc-9SU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fA1-rQ-Tq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5209" y="678"/>
        </scene>
        <!--Passes-->
        <scene sceneID="sS9-XA-Kac">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZjI-y6-BpD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Passes" image="IconTabBar1" id="B4P-zR-tNf">
                        <color key="badgeColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="W52-Zl-sar">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ngD-pB-ts6" kind="relationship" relationship="rootViewController" id="f7x-BO-OcS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x84-OM-sjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3576.8000000000002" y="-973.76311844077964"/>
        </scene>
        <!--Bars-->
        <scene sceneID="XTS-KU-KOO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i9Z-we-9ng" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bars" image="IconTabBar0" id="CSM-3b-0TS"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="ydK-XU-gqS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mlw-XS-gie" kind="relationship" relationship="rootViewController" id="fbS-js-Q2O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7v-uS-oOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3845.5999999999999" y="-194.75262368815595"/>
        </scene>
        <!--Register-->
        <scene sceneID="Wce-kR-qxe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1NK-d3-5RG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Register" image="IconTabBar2" id="Eav-Ib-FYw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="lIb-FF-Z43">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cwx-Ea-O1z" kind="relationship" relationship="rootViewController" id="Ed2-Co-atH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kH8-LM-niJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3262" y="529"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconTabBar0" width="7" height="19"/>
        <image name="IconTabBar1" width="13.333333015441895" height="20"/>
        <image name="IconTabBar2" width="20" height="13.333333015441895"/>
    </resources>
</document>
